{
  "ConnectionStrings": {
    //"OkulDb": "Server=(localdb)\\mssqllocaldb;Database=OkulDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "OkulDb": "Data Source=localhost;Initial Catalog=OkulDb;TrustServerCertificate=True;User ID=sa;Password=zdumlu2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

